// ###############
// # Balls Spinner
// # Loading animation with three balls
// ###############

@-moz-keyframes aw-balls-spinner {
  0% {
    -moz-transform: rotate(-720deg);
    transform: rotate(-720deg);
  }
  50% {
    -moz-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@-webkit-keyframes aw-balls-spinner {
  0% {
    -webkit-transform: rotate(-720deg);
    transform: rotate(-720deg);
  }
  50% {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes aw-balls-spinner {
  0% {
    -moz-transform: rotate(-720deg);
    -ms-transform: rotate(-720deg);
    -webkit-transform: rotate(-720deg);
    transform: rotate(-720deg);
  }
  50% {
    -moz-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

/* :not(:required) hides this rule from IE9 and below */
.aw-balls-spinner:not(:required) {
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  width: @aw-balls-spinner-ball-size;
  height: @aw-balls-spinner-ball-size;
  background: @aw-balls-spinner-one-bg;
  opacity: 0.8;
  border-radius: 100%;
  -moz-animation: aw-balls-spinner 3s infinite ease-in-out;
  -webkit-animation: aw-balls-spinner 3s infinite ease-in-out;
  animation: aw-balls-spinner 3s infinite ease-in-out;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.aw-balls-spinner:not(:required)::before {
  background: @aw-balls-spinner-two-bg;
  opacity: 0.8;
  border-radius: 100%;
  content: '';
  position: absolute;
  width: @aw-balls-spinner-ball-size;
  height: @aw-balls-spinner-ball-size;
  top: (@aw-balls-spinner-ball-size * 0.75);
  left: -(@aw-balls-spinner-ball-size * 0.4330128);
}

.aw-balls-spinner:not(:required)::after {
  background: @aw-balls-spinner-three-bg;
  opacity: 0.8;
  border-radius: 100%;
  content: '';
  position: absolute;
  width: @aw-balls-spinner-ball-size;
  height: @aw-balls-spinner-ball-size;
  top: (@aw-balls-spinner-ball-size * 0.75);
  left: (@aw-balls-spinner-ball-size * 0.4330128);
}