// ###############
// # Error panel to be used in simple error pages (example: 404, 500, etc)
// ###############

.aw-error-panel {
	text-align: center;
	color: @aw-error-panel-default-color;
}

.aw-error-panel__title {
	font-size: @aw-error-panel-title-font-size;
}

.aw-error-panel__description {
	padding: 18px 0;
	display: block;
}

.aw-error-panel__code {
	font-size: @aw-error-panel-code-font-size;
	color: @aw-error-panel-code-color;
	font-weight: normal;
}