// ###############
// # Footer Disclaimer
// # Use this component for copyright info in page footer
// ###############

.aw-footer-disclaimer {
	.small();
	display: block;

  line-height: 4;
  text-align: center;
  color: @aw-footer-disclaimer-color;
}