// ###############
// # Logged User
// # Picture and name of logged user (normally used in dropdown menu in navbar)
// ###############

.aw-logged-user {
    display: block;
    padding: 20px;
}

.aw-logged-user__picture {
	display: block;
	margin: auto;
	padding: 2px;

	border-radius: 50%;
	border: 1px solid @aw-logged-user-border-color;
}

.aw-logged-user__name {
	display: block;
	min-width: 180px;	
	margin-top: 10px;

	font-weight: 500;
	text-align: center;
}
