.aw-menu {
}

.aw-menu__item-list {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  &:extend(.clearfix all);
}

.aw-menu__item {
  position: relative;
  display: block;

  > a {
    color: @aw-menu-item-color;
    font-weight: 400;

    position: relative;
    display: block;
    padding: 10px 15px;

    &:hover, &:focus {
      text-decoration: none;
      background-color: @aw-menu-item-hover-bg;
    }

  }

}


.aw-menu__item--menu-link {
  > a {
    padding-left: 36px;
  }

  &.is-active {
    > a {
      color: @aw-menu-item-active-color;
    }
  }
}

.aw-menu__item--group {
  > a {
    font-weight: 500;

    > i {
      margin-right: 6px;
    }
  }

  &.is-expanded {
    background: @aw-menu-group-expanded-bg;
    border-left: 3px solid;
    border-left-color: @aw-menu-group-expanded-border-left-color;

    > ul {
      display: block;
      background: @aw-menu-group-expanded-menu-links-bg;
    }

    > a {
      color: @aw-menu-item-active-color;
      //margin-left: -3px;
    }
  }

}

.aw-menu__navigation-icon {
  float: right;
}