// ###############
// # Pagination info
// # Normally used for info about search result number
// ###############

.aw-pagination-info {
  .small();
  padding: @padding-base-vertical 0;
  color: @aw-pagination-info-color;

  display: inline-block;
}