// ###############
// # Simple Panel
// # Mostly used for login and forgot password
// ###############

.aw-simple-panel {
	text-align: center;
	color: @aw-simple-panel-default-color;
}

.aw-simple-panel__message {
	padding: 20px 0px;

	&.is-error {
		color: @aw-simple-panel-error-color;
	}
}

.aw-simple-panel__box {
	padding: 20px;
	padding-bottom: 5px;
	border: 1px solid #ccc;
	
	border-radius: @border-radius-base;
	background-color: #fff;
}

.aw-simple-panel__footer {
	padding: 10px 0;
}