// Page header customization (Bootstrap)
.page-header {
    padding-bottom: 0px;
    background-color: @aw-page-header-bgcolor;

	h1 {
		color: @aw-page-header-title-color;
		margin: 0;
		height: @aw-page-header-height;
    display: flex;
    justify-content: flex-start;
    align-items: center;
	}
}

// Custom
.aw-page-header-controls {
    height: @aw-page-header-height;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}