.aw-layout-centered-overlay {
  text-align: center;

  width: 100%;
  height: 100%;
  padding-bottom: 65px;

  position: fixed;
  z-index: 9998;
  display: none; // 'display: table' to show
}

.aw-layout-centered-overlay__container {
  display: table-cell;
  vertical-align: middle;
}