.aw-layout-page {
    overflow-x: hidden;
    width: 100%;

    position: relative;
    min-height: 100%;
    padding-bottom: 60px;
}

.aw-layout-page__body {
    position: relative;
    margin: 0;
    margin-top: @navbar-height;

    transition: all 0.5s;

    &.is-toggled {
        @media (min-width: @screen-md-min) {
            margin-left: 0;
        }
    }

    @media (min-width: @screen-md-min) {
        margin-left: @aw-sidebar-width;
    }
}

.aw-layout-page__footer {
    border-top: 1px solid @gray-lighter;

    height: 50px;
    margin: 0;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    transition: all 0.5s;

    &.is-toggled {
        @media (min-width: @screen-md-min) {
            margin-left: 0;
        }
    }

    @media (min-width: @screen-md-min) {
        margin-left: @aw-sidebar-width;
    }
}

.aw-layout-page__sidebar {
    position: fixed;
    padding-top: 54px;

    left: 0;
    top: 0;
    bottom: 0;
    padding-top: 54px;

    
    height: 100%;
    z-index: 1000;

    background-color: @aw-sidebar-bg;
    border-right: 1px solid;
    border-right-color: transparent;

    transition: all 0.5s;

    overflow-x: hidden;
    //width: 0px;
    margin-left: -(@aw-sidebar-width + 1);
    border-right-color: @aw-sidebar-border-color;

    @media (min-width: @screen-md-min) {
        //width: @aw-sidebar-width;
        //border-right-color: @aw-sidebar-border-color;

        margin-left: 0px;
    }

    &.is-toggled {
        //width: @aw-sidebar-width;
        //border-right-color: @aw-sidebar-border-color;   
        margin-left: 0px;

        @media (min-width: @screen-md-min) {
            //width: 0px;
            //border-right-color: transparent;
            margin-left: -(@aw-sidebar-width + 1);
        }
    }

}

.aw-layout-page__sidebar-content {
    position: relative;
    overflow-y: auto;
    //width: auto;
    height: 100%;

    width: @aw-sidebar-width;
}
